The program throws an error while running, saying we are passing invalid pointer.

./q7
free(): invalid pointer
zsh: abort      ./q7

Valgrind output below.

valgrind --leak-check=yes ./q7
==8522== Memcheck, a memory error detector
==8522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8522== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8522== Command: ./q7
==8522==
==8522== Invalid free() / delete / delete[] / realloc()
==8522==    at 0x4C2F9CF: free (vg_replace_malloc.c:884)
==8522==    by 0x40053C: main (q7.c:7)
==8522==  Address 0x51ea068 is 40 bytes inside a block of size 400 alloc'd
==8522==    at 0x4C2D0E5: malloc (vg_replace_malloc.c:393)
==8522==    by 0x400528: main (q7.c:5)
==8522==
==8522==
==8522== HEAP SUMMARY:
==8522==     in use at exit: 400 bytes in 1 blocks
==8522==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==8522==
==8522== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8522==    at 0x4C2D0E5: malloc (vg_replace_malloc.c:393)
==8522==    by 0x400528: main (q7.c:5)
==8522==
==8522== LEAK SUMMARY:
==8522==    definitely lost: 400 bytes in 1 blocks
==8522==    indirectly lost: 0 bytes in 0 blocks
==8522==      possibly lost: 0 bytes in 0 blocks
==8522==    still reachable: 0 bytes in 0 blocks
==8522==         suppressed: 0 bytes in 0 blocks
==8522==
==8522== For lists of detected and suppressed errors, rerun with: -s
==8522== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

It clearly shows that invalid free() is called.
